#test-page-div {
  max-height: 300px;
  overflow-y: scroll;
}

#test-page-div {
  table {
    text-align: center;
  }
  td {
    all: revert;
    padding-top: 0.3em;
  }
  td > img {
    max-height: 15em;
  }
  tr > td:nth-child(1) {
    font-weight: bold;
    min-width: 7em;
  }
  tr > td:nth-child(2) {
    div,
    p {
      text-align: left;
    }
  }
  hr {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
  h2 {
    text-align: center;
    margin-bottom: 1.3em;
  }
  h4 {
    text-align: center;
  }
  .chapter {
    p {
      line-height: 1.4;
    }
  }
  .preview-chapter-setting {
    text-align: center;
  }
}
